# Java_RESTful_API

./: README.md  pom.xml
src/main/java/edu/school21/java_RESTful_API/: OpenApiApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/edu/school21/java_RESTful_API/controller/: ClientController.java  ImagesController.java  ProductController.java  SupplierController.java
src/main/java/edu/school21/java_RESTful_API/controller/description/: ClientApi.java  ImagesApi.java  ProductApi.java  SupplierApi.java
src/main/java/edu/school21/java_RESTful_API/dto/: AddressDto.java  ClientDto.java  ImagesDto.java  ProductDto.java  SupplierDto.java
src/main/java/edu/school21/java_RESTful_API/mapper/: AddressMapper.java  ClientMapper.java  ImagesMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/edu/school21/java_RESTful_API/mapper/impl/: ClientMapperImpl.java  ProductMapperImpl.java  SupplierMapperImpl.java
src/main/java/edu/school21/java_RESTful_API/model/: Address.java  Client.java  Images.java  Product.java  Supplier.java
src/main/java/edu/school21/java_RESTful_API/repository/: AddressRepository.java  ClientRepository.java  ImagesRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/edu/school21/java_RESTful_API/service/: AddressService.java  ClientService.java  ImagesService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/edu/school21/java_RESTful_API/: OpenApiApplicationTests.java
