spring.application.name=OpenAPI

hibernate.show_sql=true

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.sql.init.platform=postgresql

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082

# Swagger UI Base URL
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.show_sql=true

